@font-face {
    font-family: 'NotoSans';
    src: url(../fonts/NotoSans-VariableFont_wdth,wght.ttf);
}

$white-text: rgb(226, 226, 226);
$white: rgb(255, 255, 255);
$dark-green: rgb(69, 98, 71);
$light-green: rgb(120, 180, 140);
$red: rgb(255, 0, 0);
$black: rgb(0, 0, 0);

.container {
    display: flex;
    flex-direction: column;
    margin: 5vh auto;
    width: 50vw;
    max-width: 100%;
    padding: 3.5vh;
    font-family: NotoSans, Calibri;
    background-color: $white-text;

    form {
        all: unset;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin: 1vh auto 3vh auto;
        background-color: $white-text;

        div {
            display: flex;
            flex-direction: column;
            padding: 1vh 1vw;
            font-size: calc(4px + 0.6vw + 0.4vh);
            font-weight: 500;

            input, select, textarea {
                margin: 0.5vh 0;
                padding: 0.5vh 4px;
                font-size: inherit;
                border-width: 0;
                border-bottom: calc(2px + 0.1vh) solid transparent;
            }

            input[type="date"] {
                margin: 0.5vh 0;
                padding: 0.35vh 4px;
                font-size: inherit;
                border-width: 0;
                border-bottom: calc(2px + 0.1vh) solid transparent
            }

            select {
                padding: 0.5vh 0;
            }

            input:focus, select:focus, textarea:focus {
                outline: none;
                border-bottom: calc(2px + 0.1vh) solid black;
            }
        }

        button {
            all: unset;
            cursor: pointer;
            display: grid;
            margin: 0 auto;
            font-size: calc(6px + 0.8vw + 0.4vh);
            font-weight: 500;
            color: black;
            border-bottom: 3px solid $dark-green;
            background-color: $white-text;
            padding: 1vh 1vw;
        }
    }

    .listing {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4vh;

        a {
            all: unset;
            cursor: pointer;
            width: 100%;
            max-width: 40vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background-color: $white;

            img {
                object-fit: cover;
                height: 25vh;
                max-width: 40vw;
                border-bottom: 0.5vh solid $dark-green;
            }

            div {

                p {
                    display: block;
                    padding: 0 1.5vw;
                    font-size: calc(6px + 0.4vw + 0.4vh);
                    font-weight: 500;
                    text-align: justify;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

@media (max-aspect-ratio: 15/9) {
    .listing {
        grid-template-columns: 1fr !important;
    }
}